apiVersion: apps/v1
kind: Deployment
metadata:
  name: basu-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: basu
  template:
    metadata:
      labels:
        app: basu
    spec:
      containers:
        - name: shubham
          image: shubham:latest
          imagePullPolicy: Never  # important for local image
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: basu-service
spec:
  type: NodePort
  selector:
    app: basu
  ports:
    - port: 8080
      targetPort: 8080
      nodePort: 30080
